* Sat Jun 01 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.2.0.2012.09
- Add patches to prevent problems when multithreading on multiple cores

* Fri Oct 05 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.2.0.2012.09
- Update to 1.2.0-2012.09 from linaro.

* Sun Jul 22 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.1.50.2012.07
- Update to 1.1.50.2012.07 from linaro. Rebased mips-support.patch
- Fixes MER#268: qemu-usermode bugzilla has wrong URL in spec
- Added pcre-static build requirement for the -static.spec.

* Fri Mar 23 2012 Carsten Munk <carsten@merproject.org> - 1.0.50.2012.03
- Add 0038-linux-user-fix-segfault-deadlock.pa.patch to fix broken printf
  conftest blocking eglibc 2.15

* Thu Mar 22 2012 Carsten Munk <carsten@merproject.org> - 1.0.50.2012.03
- Upgrade to QEMU-linaro 1.0.50-2012.03

* Thu Feb 09 2012 Carsten Munk <carsten.munk@gmail.com> - 0.15.1
- Actually apply MIPS support patch, fix prelink and qmf

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com>
- Remove injection package leftover

* Tue Jan 24 2012 Carsten Munk <carsten.munk@gmail.com> 
- Switch to double-package package, to share sources
- Exclusive for x86

* Fri Dec 16 2011 Carsten Munk <carsten.munk@gmail.com>
- Revert fix-glibc-install-locales.patch as it breaks glibc compile

* Thu Dec 15 2011 Carsten Munk <carsten.munk@gmail.com>
- Change to qemu-linaro, qemu-linaro-1.0-2011.12.tar.gz
- Turn into an injection package being exported to ARM

* Thu Oct 20 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.15.1
- Updated to 0.15.1.

* Sat Sep 17 2011 Mika Laitio <lamikr@pilppa.org> - 0.15-0
- upstream version of qemu build in usermode enabled as a static binaries
  to be used in MeeGO CE servers for building packages with obs.

